<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio </title>
    <STYLE>
        li,a{
            text-decoration: none;
            color: wheat;}
            a:hover{background-color:grey;}
            header,ul,li{
                background-color:crimson;
                padding: 30px;
            }
            ul,li{
                list-style-type: none;
                display: inline;
            }
            body{
                background-color: darkgrey;
            }
            span{
                color: crimson;
                font-size: 40px;
            }
            h1{
                margin-left: 15px;
                margin-top: 100px;
                font-size: 35px;
                padding: 0px;
                text-decoration:underline;
            }
            img{
                width: 250px;
                height: auto;
                border-radius: 50%;
                position: absolute;
                top:150px;
                right:170px;
            }
        
    </STYLE>
</head>
<body>
    <header>
        <NAV>
            <ul>
                <li><a href ="">HOME</a></li>
                <li><a href ="">ABOUT</a></li>
                <li><a href ="">SERVICES</a></li>
                <li><a hred ="">CONTACT</a></li>
            </ul>
        </NAV>
    </header>
    
    <h1>Hi<pre>I'm<span> Riyanka </span></pre>
    a Fronted Developer</h1>
    <img src="rinki.jpg" alt="my image" width="400px" height="300px">
    <b><p>As a passionate beginner frontend developer, I am excited to bring designs to life with clean, responsive, and user-friendly web experiences. I have hands-on experience with HTML, CSS, and JavaScript, and I’m constantly learning new technologies to improve my skills. My goal is to create visually appealing and functional websites that provide a seamless user experience. I am eager to contribute to projects and grow as a developer by collaborating with others and tackling new challenges.</p></b>

    
    
</body>
</html>
